@import "../../palette.scss";

@mixin image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  mask-size: cover;
  mask-repeat: no-repeat;
}

@mixin activeTint {
  opacity: 1; // tint opacity
  background-color: $primaryTransparent; // tint color
}

@mixin hoverTint {
  opacity: 0;
  background-color: $galleryTint;
  transition: 0.12s linear;
}

.lot {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .info {
    width: 100%;
    margin-bottom: 24px;

    .gallery {
      .mainphoto {
        position: relative;
        width: 100%;
        height: 0;
        padding-top: calc(100% * 0.563);
        margin-bottom: 4px;
        cursor: pointer;

        & > img {
          @include image;
          mask-image: url(../../Assets/Masks/lotPhoto.svg);
        }

        .tint {
          display: flex;
          justify-content: center;
          align-items: center;
          @include image;
          @include hoverTint;
          mask-image: url(../../Assets/Masks/lotPhoto.svg);

          .table {
            display: flex;
            justify-content: center;
            align-items: center;

            .tabletitle {
              & > h3 {
                font-size: 14px;
                font-weight: 700;
                line-height: 20px;
                letter-spacing: -0.149333px;
                color: $fontWhite;
                z-index: 5;
              }

              & > p {
                font-size: 12px;
                font-weight: 500;
                font-size: 12px;
                line-height: 20px;
                letter-spacing: -0.149333px;
                color: rgba(255, 255, 255, 0.64);
              }
            }
          }
        }

        &:hover .tint {
          opacity: 1;
        }
      }

      .thumbtrack {
        display: flex;
        margin-bottom: 24px;

        .thumb {
          position: relative;
          width: calc(20% - 3.2px);
          height: 0;
          padding-top: calc(20% - 3.2px);
          margin-right: 4px;
          cursor: pointer;

          & > img {
            @include image;
            mask-image: url(../../Assets/Masks/commonBtn.svg);
            transition: 0.12s linear;
          }

          &::after {
            @include image;
            @include hoverTint;
            content: "";
            mask-image: url(../../Assets/Masks/commonBtn.svg);
          }

          &:hover::after {
            opacity: 1;
          }

          &:last-child {
            margin-right: 0;
          }
        }

        .thumb_active {
          &::after {
            @include activeTint;
            background-image: url(../../Assets/Icons/check.svg);
            background-position: center;
            background-repeat: no-repeat;
          }
          &:hover::after {
            @include activeTint;
          }
        }
      }
    }

    .status {
      margin-bottom: 24px;
    }

    .spacer {
      display: block;
      width: 100%;
      height: 1px;
      background-color: $spacer;
      margin-bottom: 32px;
    }

    .buttons {
      display: flex;
      width: 100%;
      margin-bottom: 32px;

      & > button {
        margin-right: 20px;
        &:last-child {
          margin-right: 0;
        }
      }
    }

    .offers {
      &_title {
        font-weight: 700;
        font-size: 15px;
        letter-spacing: -0.4px;
        color: $fontTitle;
        margin-bottom: 16px;
      }

      &_list {
        .offer {
          .header {
            display: flex;
            justify-content: space-between;
            align-items: center;

            &_photo {
              position: relative;
              width: 12.8%;
              height: 0;
              padding-top: 12.8%;

              & > img {
                @include image;
                mask-image: url(../../Assets/Masks/commonBtn.svg);
              }
            }

            &_offername {
            }
          }
        }
      }
    }
  }

  .description {
    width: 100%;

    .author {
      display: flex;
      align-items: center;
      margin-bottom: 16px;
      text-decoration: none;
      transition: 0.12s linear;

      &:hover {
        opacity: 0.7;
      }

      & > img {
        width: 32px;
        height: 32px;
        object-fit: cover;
        border-radius: 16px;
        margin-right: 16px;
      }

      & > p {
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: -0.149333px;
        color: $fontGrey;
      }
    }

    .bigtitle {
      font-weight: 800;
      font-size: 22px;
      letter-spacing: -0.64px;
      color: $fontTitle;
      margin-bottom: 6px;
    }

    .smalltitle {
      font-weight: 700;
      font-size: 15px;
      letter-spacing: -0.4px;
      color: $fontTitle;
      margin-bottom: 6px;
    }

    .lottext {
      font-weight: 500;
      font-size: 13px;
      line-height: 19px;
      letter-spacing: -0.08px;
      color: $fontGrey;
      margin-bottom: 16px;
    }

    .stats {
      .statsitem {
        margin-bottom: 24px;

        &:last-child {
          margin-bottom: 0;
        }

        .itemtitle {
          font-weight: 600;
          font-size: 13px;
          line-height: 19px;
          letter-spacing: -0.08px;
          color: $fontGrey;
          margin-bottom: 6px;
        }

        .itemvalue {
          font-weight: bold;
          font-size: 13px;
          line-height: 19px;
          letter-spacing: -0.08px;
          color: $fontTitle;
        }
      }
    }
  }
}

@media (min-width: 640px) {
  .lot {
    flex-direction: row;

    .info {
      width: calc(50% - 16px);
    }

    .description {
      width: calc(50% - 16px);
    }
  }
}
