<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html
  data-editor-version="2"
  class="sg-campaigns"
  xmlns="http://www.w3.org/1999/xhtml"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          width: 600px;
          margin: 0 auto;
        }
        table {
          border-collapse: collapse;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      body,
      p,
      div {
        font-family: -apple-system, BlinkMacSystemFont, "Inter", arial,
          helvetica, sans-serif;
        font-size: 12px;
      }
      body {
        color: #160242;
      }
      body a {
        color: #7000ff;
        text-decoration: none;
      }
      p {
        margin: 0;
        padding: 0;
      }
      table.wrapper {
        width: 100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      ul ul ul ul {
        list-style-type: disc !important;
      }
      ol ol {
        list-style-type: lower-roman !important;
      }
      ol ol ol {
        list-style-type: lower-latin !important;
      }
      ol ol ol ol {
        list-style-type: decimal !important;
      }
      @media screen and (max-width: 480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
          text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 100% !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
        .social-icon-column {
          display: inline-block !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <!--End Head user entered-->
  </head>
  <body>
    <center
      class="wrapper"
      data-link-color="#7000ff"
      data-body-style="font-size:12px; font-family:arial,helvetica,sans-serif; color:#160242; background-color:#FFFFFF;"
    >
      <div class="webkit">
        <table
          cellpadding="0"
          cellspacing="0"
          border="0"
          width="100%"
          class="wrapper"
          bgcolor="#FFFFFF"
        >
          <tr>
            <td valign="top" bgcolor="#FFFFFF" width="100%">
              <table
                width="100%"
                role="content-container"
                class="outer"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
              >
                <tr>
                  <td width="100%">
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tr>
                        <td>
                          <!--[if mso]>
                            <center>
                              <table>
                                <tr>
                                  <td width='600'>
                                    <![endif]-->

                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            style="width: 100%; max-width: 700px"
                            align="center"
                          >
                            <tr>
                              <td
                                role="modules-container"
                                style="
                                  padding: 0px 16px 0px 16px;
                                  color: #160242;
                                  text-align: left;
                                "
                                bgcolor="#FFFFFF"
                                width="100%"
                                align="left"
                              >
                                <table
                                  class="module preheader preheader-hide"
                                  role="module"
                                  data-type="preheader"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    display: none !important;
                                    visibility: hidden;
                                    opacity: 0;
                                    color: transparent;
                                    height: 0;
                                    width: 0;
                                  "
                                >
                                  <tr>
                                    <td role="module-content">
                                      <p>Тестовые залёты</p>
                                    </td>
                                  </tr>
                                </table>

                                <table
                                  class="module"
                                  role="module"
                                  data-type="spacer"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="f36c6dff-af1d-4517-9a7a-5bb2c61123a4"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 0px 0px 44px 0px"
                                        role="module-content"
                                        bgcolor=""
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>

                                <table
                                  class="wrapper"
                                  role="module"
                                  data-type="image"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="00ad7e05-e3c6-465c-974f-d9848926dbc3"
                                >
                                  <tbody>
                                    <tr>
                                      <td valign="top" align="left">
                                        <a href="https://obmen.market"
                                          ><img
                                            class="max-width"
                                            border="0"
                                            style="
                                              display: block;
                                              color: #000000;
                                              text-decoration: none;
                                              font-family: Helvetica, arial,
                                                sans-serif;
                                              font-size: 16px;
                                            "
                                            width="238"
                                            alt="Обмен.маркет"
                                            data-proportionally-constrained="true"
                                            data-responsive="false"
                                            src="http://cdn.mcauto-images-production.sendgrid.net/55d8758937b582f0/add4158e-a841-4aff-8ce8-d1655059d2aa/476x92.png"
                                            height="46"
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                                <table
                                  class="module"
                                  role="module"
                                  data-type="spacer"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="f36c6dff-af1d-4517-9a7a-5bb2c61123a4.1"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 0px 0px 22px 0px"
                                        role="module-content"
                                        bgcolor=""
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>

                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="91dfcf90-eeda-405e-94da-0cfac55a3581"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 16px 0px 32px 0px;
                                          line-height: 24px;
                                          text-align: inherit;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                        role="module-content"
                                      >
                                        <div
                                          style="
                                            font-family: inherit;
                                            text-align: start;
                                          "
                                        >
                                          <span
                                            style="
                                              font-style: normal;
                                              font-variant-caps: normal;
                                              font-weight: normal;
                                              letter-spacing: -0.16px;
                                              text-align: start;
                                              text-indent: 0px;
                                              text-transform: none;
                                              white-space: normal;
                                              word-spacing: 0px;
                                              -webkit-text-stroke-width: 0px;
                                              text-decoration: none;
                                              caret-color: rgba(0, 0, 0, 0.87);
                                              color: rgba(0, 0, 0, 0.87);
                                              font-family: -apple-system,
                                                BlinkMacSystemFont, Inter,
                                                Roboto, Helvetica Neue,
                                                sans-serif;
                                              font-size: 20px;
                                            "
                                          >
                                            <strong>
                                              Вы добавили новое объявление
                                              <span style="font-size: 32px"
                                                >👍</span
                                              >
                                            </strong>
                                          </span>
                                        </div>

                                        <div
                                          style="
                                            font-family: inherit;
                                            text-align: left;
                                          "
                                        >
                                          <span
                                            style="
                                              font-style: normal;
                                              font-variant-caps: normal;
                                              font-weight: 500;
                                              letter-spacing: -0.16px;
                                              text-align: start;
                                              text-indent: 0px;
                                              text-transform: none;
                                              white-space: normal;
                                              word-spacing: 0px;
                                              -webkit-text-stroke-width: 0px;
                                              text-decoration: none;
                                              caret-color: rgba(0, 0, 0, 0.87);
                                              color: rgba(0, 0, 0, 0.64);
                                              font-family: -apple-system,
                                                BlinkMacSystemFont, Inter,
                                                Roboto, Helvetica Neue,
                                                sans-serif;
                                              font-size: 14px;
                                            "
                                            >Надеемся, вам предложат в обмен
                                            именно то, что вам нужно!</span
                                          >
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                                <table
                                  class="module"
                                  role="module"
                                  data-type="spacer"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="e21e9f5c-d38c-4fea-bb44-ba2c6a284614.1.1"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 0px 0px 8px 0px"
                                        role="module-content"
                                        bgcolor=""
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>

                                <table
                                  class="module"
                                  role="module"
                                  data-type="code"
                                  width="100%"
                                  style="
                                    background-color: #edeff2;
                                    border-radius: 8px;
                                    padding: 24px 24px 24px 24px;
                                    line-height: 22px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td role="module-content">
                                        <div
                                          style="
                                            font-family: inherit;
                                            line-height: 24px;
                                            text-align: inherit;
                                            margin-bottom: 16px;
                                          "
                                        >
                                          <span
                                            style="
                                              line-height: 24px;
                                              height: 42px;
                                            "
                                          >
                                            <img
                                              border="0"
                                              valign="middle"
                                              style="border-radius: 24px"
                                              alt="${username}"
                                              data-proportionally-constrained="true"
                                              data-responsive="false"
                                              src="${avatar}"
                                              width="36px"
                                              height="36px"
                                            />
                                          </span>

                                          <span
                                            style="
                                              line-height: 36px;
                                              height: 42px;
                                              position: relative;
                                              padding-left: 8px;
                                              font-weight: 600;
                                            "
                                          >
                                            ${username}
                                          </span>
                                        </div>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td role="module-content">
                                        <table width="100%">
                                          <tr>
                                            <td valign="top" width="40%">
                                              <img
                                                src="${lotPhoto}"
                                                width="100%"
                                                valign="top"
                                              />
                                            </td>

                                            <td
                                              style="padding-left: 24px"
                                              width="60%"
                                            >
                                              <div
                                                style="
                                                  font-family: inherit;
                                                  font-size: 18px;
                                                  font-weight: 800;
                                                  text-align: inherit;
                                                  margin-bottom: 16px;
                                                "
                                              >
                                                <a
                                                  href="${lotLink}"
                                                  title="${lotTitle}"
                                                  style="
                                                    color: #7000ff;
                                                    text-decoration: none;
                                                  "
                                                  >${lotTitle}</a
                                                >
                                                <p>${lotDescription}</p>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                                <table
                                  class="module"
                                  role="module"
                                  data-type="spacer"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="e21e9f5c-d38c-4fea-bb44-ba2c6a284614.1.2"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 0px 0px 42px 0px"
                                        role="module-content"
                                        bgcolor=""
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>

                                <table>
                                  <tr>
                                    <td>
                                      <a
                                        href=""
                                        style="
                                          background-color: #7000ff;
                                          border-radius: 8px;
                                          border-width: 0px;
                                          color: #ffffff;
                                          display: inline-block;
                                          font-size: 14px;
                                          font-weight: 700;
                                          letter-spacing: 0px;
                                          line-height: normal;
                                          padding: 16px 24px 16px 24px;
                                          text-align: center;
                                          text-decoration: none;
                                          border-style: solid;
                                          font-family: -apple-system,
                                            BlinkMacSystemFont, Inter, helvetica,
                                            sans-serif;
                                          border: 0px solid #333333;
                                          border-color: #333333;
                                        "
                                        target="_blank"
                                        >Хочу больше предложений!</a
                                      >
                                    </td>
                                  </tr>
                                </table>

                                <table
                                  class="module"
                                  role="module"
                                  data-type="spacer"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="e21e9f5c-d38c-4fea-bb44-ba2c6a284614.1.2"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 0px 0px 16px 0px"
                                        role="module-content"
                                        bgcolor=""
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>

                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="683bd80d-a7a7-4365-b7dd-62779f31f2af"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 4px 0px 6px 16px;
                                          border-left: 4px solid #d5b5ff;
                                          line-height: 18px;
                                          text-align: inherit;
                                        "
                                        height="100%"
                                        valign="middle"
                                        bgcolor=""
                                        role="module-content"
                                      >
                                        <div
                                          style="
                                            font-family: inherit;
                                            text-align: left;
                                          "
                                        >
                                          <span
                                            style="
                                              font-style: normal;
                                              font-variant-caps: normal;
                                              font-weight: normal;
                                              letter-spacing: -0.08px;
                                              text-align: start;
                                              text-indent: 0px;
                                              text-transform: none;
                                              white-space: normal;
                                              word-spacing: 0px;
                                              -webkit-text-stroke-width: 0px;
                                              text-decoration: none;
                                              caret-color: rgba(0, 0, 0, 0.87);
                                              font-family: -apple-system,
                                                BlinkMacSystemFont, Inter,
                                                Roboto, Helvetica Neue,
                                                sans-serif;
                                              font-size: 13px;
                                              color: #160242;
                                            "
                                            >Если срок публикации объявления
                                            будет подходить к концу, а вы
                                            захотите получить больше
                                            предложений, вы можете продлить срок
                                            публикации на 48 часов. Впрочем,
                                            сделать это можно в любой момент,
                                            даже сейчас, тем более что стоит это
                                            всего 30 рублей</span
                                          >
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                                <table
                                  class="module"
                                  role="module"
                                  data-type="spacer"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="e21e9f5c-d38c-4fea-bb44-ba2c6a284614.1"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 0px 0px 48px 0px"
                                        role="module-content"
                                        bgcolor=""
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>

                                <table
                                  class="module"
                                  role="module"
                                  data-type="social"
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="6b003824-f97e-4c33-bc8c-3e2737e96dda"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        valign="top"
                                        style="
                                          padding: 0px 0px 0px 0px;
                                          font-size: 6px;
                                          line-height: 10px;
                                        "
                                        align="center"
                                      >
                                        <table
                                          align="center"
                                          style="
                                            -webkit-margin-start: auto;
                                            -webkit-margin-end: auto;
                                          "
                                        >
                                          <tbody>
                                            <tr align="center">
                                              <td
                                                style="padding: 0px 5px"
                                                class="social-icon-column"
                                              >
                                                <a
                                                  role="social-icon-link"
                                                  href="https://instagram.com/obmen.market"
                                                  target="_blank"
                                                  alt="Instagram"
                                                  title="Instagram"
                                                  style="
                                                    display: inline-block;
                                                    height: 32px;
                                                    width: 32px;
                                                  "
                                                >
                                                  <img
                                                    role="social-icon"
                                                    alt="Instagram"
                                                    title="Instagram"
                                                    src="http://cdn.mcauto-images-production.sendgrid.net/55d8758937b582f0/f55d0fc7-087e-41a4-9d94-2750bdb5a4e5/64x64.png"
                                                    style="
                                                      height: 32px;
                                                      width: 32px;
                                                    "
                                                    height="32"
                                                    width="32"
                                                  />
                                                </a>
                                              </td>

                                              <td
                                                valign="top"
                                                style="
                                                  padding: 0px 0px 0px 0px;
                                                  font-size: 6px;
                                                  line-height: 10px;
                                                "
                                                align="center"
                                              >
                                                <table
                                                  align="center"
                                                  style="
                                                    -webkit-margin-start: auto;
                                                    -webkit-margin-end: auto;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr align="center">
                                                      <td
                                                        style="padding: 0px 5px"
                                                        class="social-icon-column"
                                                      >
                                                        <a
                                                          role="social-icon-link"
                                                          href="https://fb.me/obmen.market"
                                                          target="_blank"
                                                          alt="Instagram"
                                                          title="Instagram"
                                                          style="
                                                            display: inline-block;
                                                            height: 32px;
                                                            width: 32px;
                                                          "
                                                        >
                                                          <img
                                                            role="social-icon"
                                                            alt="Instagram"
                                                            title="Instagram"
                                                            src="http://cdn.mcauto-images-production.sendgrid.net/55d8758937b582f0/7eacb2db-391d-43b6-8434-6edd772b155e/64x64.png"
                                                            style="
                                                              height: 32px;
                                                              width: 32px;
                                                            "
                                                            height="32"
                                                            width="32"
                                                          />
                                                        </a>
                                                      </td>

                                                      <td
                                                        valign="top"
                                                        style="
                                                          padding: 0px 0px 0px
                                                            0px;
                                                          font-size: 6px;
                                                          line-height: 10px;
                                                        "
                                                        align="center"
                                                      >
                                                        <table
                                                          align="center"
                                                          style="
                                                            -webkit-margin-start: auto;
                                                            -webkit-margin-end: auto;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr align="center">
                                                              <td
                                                                style="
                                                                  padding: 0px
                                                                    5px;
                                                                "
                                                                class="social-icon-column"
                                                              >
                                                                <a
                                                                  role="social-icon-link"
                                                                  href="https://vk.com/obmen.market"
                                                                  target="_blank"
                                                                  alt="Instagram"
                                                                  title="Instagram"
                                                                  style="
                                                                    display: inline-block;
                                                                    height: 32px;
                                                                    width: 32px;
                                                                  "
                                                                >
                                                                  <img
                                                                    role="social-icon"
                                                                    alt="Instagram"
                                                                    title="Instagram"
                                                                    src="http://cdn.mcauto-images-production.sendgrid.net/55d8758937b582f0/da958188-3d0c-4243-adfc-431f3d72b173/64x64.png"
                                                                    style="
                                                                      height: 32px;
                                                                      width: 32px;
                                                                    "
                                                                    height="32"
                                                                    width="32"
                                                                  />
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
